<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/latest/normalize.css">
	<style type="text/css">
	nav
	{
		background: #ccc;
		height:50px;
	}
	#banner
	{
        background: #777;
		height:700px;
	}
	nav ul
	{
		list-style: none;
		margin: 0;
		float: right;
	}
	nav ul li,nav .logo
	{
		display: inline-block;
		line-height: 50px;
		margin-right: 20px;
	}
	nav ul li.logo{
		float: left;
		padding: 10px;
	}
	nav ul li a{
		line-height: 50px;
		text-decoration: none;
		display: inline-block;
		height:inherit;


		color: #fff;	
	}
	#banner .inner
	{
		max-width: 300px;
		text-align: center;;
		margin: 0 auto;
		position:relative;
		top: 160px;
	}
	#banner .inner h1
	{
		margin: 0;
	}
	button
	{
		border: none;
		background: #3333;
		color: #eee;
		padding: 10px;
	}
	#banner button
	{
		padding: 10px 30px;
	}
	#banner .inner .more
	{
		margin-top:240px;
	}
	.sub-heading
	{
		line-height: 30px;
		margin: 30px;
	}
	.logo
	{
		font-size: 20px;
		font-weight: 700;
		letter-spacing: 1px;
		
	}
	.logo a{
	color: #fff;	
	}
	</style>
</head>
<body>
<header><!-- 页头开始-->
	<nav>
	<div class="logo"><a href="">DZero</a></div>	
	<ul>	
		<li><a href="" class="active">首页</a></li>
		<li><a href="">2</a></li>
		<li><a href="">3</a></li>
		<li><a href="">4</a></li>
	</ul>
	</nav>
	<div id="banner">
		<div class="inner">
			<h1>Dzero</h1>
			<p class="sub-heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			<button>样我</button>
			<div class="more">
				更多
			</div>
		</div>
	</div>
</header><!-- 页头结束-->

<div class="content">
	<div class="inner">
		<h1>
			
		</h1> 
		<p>
			
		</p>
	</div>
</div>

<footer><!-- 页尾开始-->
	
</footer><!-- 页尾结束-->
</body>
</html>